# BookIndex

./: .gitconfig  .gitignore  README.md  build.gradle  readme.md
.circleci/: config.yml
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/fr/esgi/bookindex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/support/: BypassRestricted.java
app/src/main/java/fr/esgi/bookindex/: About.java  AppBI.java  AppDatabase.java  BookFragment.java  GDrive_export.java  ImportActivity.java  MainActivity.java  MyBookRecyclerViewAdapter.java  ScanActivity.java  SettingsActivity.java  ShowbookActivity.java  about.java  package-info.java
app/src/main/java/fr/esgi/bookindex/dao/: AuthorDao.java  BookDao.java
app/src/main/java/fr/esgi/bookindex/database/: AppDatabase.java  BookFragmentRecyclerViewAdapter.java  DatabaseUtils.java
app/src/main/java/fr/esgi/bookindex/database/dao/: AuthorDao.java  BookDao.java
app/src/main/java/fr/esgi/bookindex/database/entities/: Author.java  Book.java
app/src/main/java/fr/esgi/bookindex/database/viewmodel/: BooksViewModel.java
app/src/main/java/fr/esgi/bookindex/dummy/: DummyContent.java
app/src/main/java/fr/esgi/bookindex/entities/: Author.java  Book.java
app/src/main/java/fr/esgi/bookindex/ui/: AboutActivity.java  BookFragment.java  MainActivity.java  ScanActivity.java  ScanActivityOld.java  ShowbookActivity.java
app/src/main/java/fr/esgi/bookindex/utils/: CameraUtils.java  PermissionUtils.java
app/src/main/res/layout/: activity_about.xml  activity_gdrive_export.xml  activity_import.xml  activity_main.xml  activity_scan.xml  activity_settings.xml  activity_showbook.xml  fragment_book.xml  fragment_book_list.xml  main_activity.xml  main_app_bar.xml  main_content.xml  main_nav_header.xml  menu_item_switch.xml
app/src/main/res/menu/: main_actionbar_menu.xml  main_activity_drawer.xml  scanner_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/fr/esgi/bookindex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
