apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'ru.vyarus.animalsniffer'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    defaultConfig {
        applicationId "fr.esgi.bookindex"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 5
        versionName "0.2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError true
        //ignoreWarnings true
        absolutePaths false
        disable 'OldTargetApi', 'GoogleAppIndexingWarning'
        lintConfig file('lint.xml')
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

animalsniffer {
    reportsDir = file("$project.buildDir/reports/animalsniffer")
    //ignoreFailures = true
    //cache.enabled = true
}

ext {
    supportLibraryVersion = '26.1.0'
    playServiceVersion = '11.8.0'
    streamsupportVersion = '1.6.1'
    androidannotationsVersion = '4.4.0'
}

dependencies {
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.5.3'
    signature 'org.codehaus.mojo.signature:java16:1.1@signature'
    signature 'net.sf.adnroidcents.signature:android-api-level-16:4.1.2_r5@signature'
    provided group: 'org.jvnet', name: 'animal-sniffer-annotation', version: '1.0'
    //compileOnly group: 'org.codehaus.mojo', name: 'animal-sniffer-annotations', version: '1.16'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:support-annotations:$supportLibraryVersion"
    annotationProcessor "org.androidannotations:androidannotations:$androidannotationsVersion"
    compile "org.androidannotations:androidannotations-api:$androidannotationsVersion"

    compile "com.google.android.gms:play-services-vision:$playServiceVersion"
    compile "com.google.android.gms:play-services-drive:$playServiceVersion"
    compile "com.google.android.gms:play-services-auth:$playServiceVersion"

    //compile 'com.asksira.android:cameraviewplus:0.7.0'
    //compile 'com.jaredrummler:android-device-names:1.1.6'
    compile 'com.otaliastudios:cameraview:1.4.1'

    provided group: 'net.sourceforge.streamsupport', name: 'android-retrostreams', version: "$streamsupportVersion"
    annotationProcessor group: 'net.sourceforge.streamsupport', name: 'android-retrostreams', version: "$streamsupportVersion"
    //compile group: 'net.sourceforge.streamsupport', name: 'android-retrofuture', version: "$streamsupportVersion"
    //compile group: 'net.sourceforge.streamsupport', name: 'android-retroflow', version: "$streamsupportVersion"
    //compile group: 'net.sourceforge.streamsupport', name: 'android-retroatomic', version: "$streamsupportVersion"
    //compile group: 'net.sourceforge.streamsupport', name: 'streamsupport-literal', version: "$streamsupportVersion"
    //compile 'com.annimon:stream:1.1.9'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    //compile 'org.threeten:threeten-extra:1.3.2'

    // Room
    compile "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile('org.apache.httpcomponents:httpmime:4.2.6') {
        exclude module: 'httpclient'
    }
    compile 'org.apache.httpcomponents:httpclient:4.2.6'
}
